# SampleFramework

./: pom.xml
src/main/java/com/sampls/framework/utilities/: Configuration.java
src/test/java/: SimpleWeatherGetTest.java
src/test/resources/testng-suites/: samplesuite.xml
